// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5EB31D615782C55006BA6A0 /* Pascals_Triangle */;
		activeTarget = A5B50C4A15A0A6A800B7FDF9 /* libfactorial_dynamic */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Pascals_Triangle */,
		);
		breakpoints = (
			A5DD92651582B4AF0077CC61 /* main_Pascals_Triangle.c:83 */,
			A5DD92671582B4B60077CC61 /* main_Pascals_Triangle.c:95 */,
			A5DD92691582B4BB0077CC61 /* main_Pascals_Triangle.c:107 */,
			A5DD926B1582B4BF0077CC61 /* main_Pascals_Triangle.c:109 */,
			A5DD926D1582B4C20077CC61 /* main_Pascals_Triangle.c:115 */,
			A5DD926F1582B4C30077CC61 /* main_Pascals_Triangle.c:117 */,
			A5DD92711582B4C40077CC61 /* main_Pascals_Triangle.c:122 */,
			A5DD92731582B4C60077CC61 /* main_Pascals_Triangle.c:126 */,
		);
		codeSenseManager = A5EB31DC15782C64006BA6A0 /* Code sense */;
		executables = (
			A5EB31D615782C55006BA6A0 /* Pascals_Triangle */,
			A5F5253A15A0D84900D8CBF3 /* Pascals_Triangle_linked */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362862447;
			PBXWorkspaceStateSaveDate = 362862447;
		};
		perUserProjectItems = {
			A5F5253E15A0D84C00D8CBF3 /* PBXTextBookmark */ = A5F5253E15A0D84C00D8CBF3 /* PBXTextBookmark */;
			A5F5255C15A0D8F900D8CBF3 /* PBXTextBookmark */ = A5F5255C15A0D8F900D8CBF3 /* PBXTextBookmark */;
			A5F5255E15A0D8F900D8CBF3 /* PBXTextBookmark */ = A5F5255E15A0D8F900D8CBF3 /* PBXTextBookmark */;
			A5F5257315A0D97F00D8CBF3 /* PBXTextBookmark */ = A5F5257315A0D97F00D8CBF3 /* PBXTextBookmark */;
			A5F5258715A0DA8100D8CBF3 /* PBXTextBookmark */ = A5F5258715A0DA8100D8CBF3 /* PBXTextBookmark */;
			A5F5258915A0DACC00D8CBF3 /* PBXTextBookmark */ = A5F5258915A0DACC00D8CBF3 /* PBXTextBookmark */;
		};
		sourceControlManager = A5EB31DB15782C64006BA6A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2245, 1677}}";
			sepNavSelRange = "{3692, 1911}";
			sepNavVisRange = "{4128, 1475}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Pascals_Triangle */ = {
		activeExec = 0;
		executables = (
			A5EB31D615782C55006BA6A0 /* Pascals_Triangle */,
		);
	};
	A5B50BE3159FE84D00B7FDF9 /* libfactorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 336}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	A5B50BE4159FE84D00B7FDF9 /* libfactorial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 442}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{43, 603}";
		};
	};
	A5B50BEB15A0A27D00B7FDF9 /* libfactorial_static */ = {
		activeExec = 0;
	};
	A5B50C4A15A0A6A800B7FDF9 /* libfactorial_dynamic */ = {
		activeExec = 0;
	};
	A5DD92651582B4AF0077CC61 /* main_Pascals_Triangle.c:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "factorial()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Pascals_Triangle;
		modificationTime = 362863221.877068;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD92671582B4B60077CC61 /* main_Pascals_Triangle.c:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "combination()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Pascals_Triangle;
		modificationTime = 362863221.877727;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD92691582B4BB0077CC61 /* main_Pascals_Triangle.c:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Pascals_Triangle;
		modificationTime = 362863221.878147;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD926B1582B4BF0077CC61 /* main_Pascals_Triangle.c:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Pascals_Triangle;
		modificationTime = 362863221.878553;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD926D1582B4C20077CC61 /* main_Pascals_Triangle.c:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = Pascals_Triangle;
		modificationTime = 362863221.879005;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD926F1582B4C30077CC61 /* main_Pascals_Triangle.c:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = Pascals_Triangle;
		modificationTime = 362863221.879414;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD92711582B4C40077CC61 /* main_Pascals_Triangle.c:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Pascals_Triangle;
		modificationTime = 362863221.879858;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD92731582B4C60077CC61 /* main_Pascals_Triangle.c:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = Pascals_Triangle;
		modificationTime = 362863221.880298;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5EB31D615782C55006BA6A0 /* Pascals_Triangle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pascals_Triangle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A5EB31DB15782C64006BA6A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5EB31DC15782C64006BA6A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5F5253215A0D7A100D8CBF3 /* Pascals_Triangle_linked_to_libfactorial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2245, 780}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{374, 1092}";
		};
	};
	A5F5253815A0D84800D8CBF3 /* Pascals_Triangle_linked */ = {
		activeExec = 0;
		executables = (
			A5F5253A15A0D84900D8CBF3 /* Pascals_Triangle_linked */,
		);
	};
	A5F5253A15A0D84900D8CBF3 /* Pascals_Triangle_linked */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pascals_Triangle_linked;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A5F5253E15A0D84C00D8CBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		name = "main_Pascals_Triangle.c: 86";
		rLen = 1911;
		rLoc = 3692;
		rType = 0;
		vrLen = 1475;
		vrLoc = 4128;
	};
	A5F5255C15A0D8F900D8CBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Pascals_Triangle.1 */;
		name = "Pascals_Triangle.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	A5F5255E15A0D8F900D8CBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50BE4159FE84D00B7FDF9 /* libfactorial.c */;
		name = "libfactorial.c: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 603;
		vrLoc = 43;
	};
	A5F5257315A0D97F00D8CBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F5253215A0D7A100D8CBF3 /* Pascals_Triangle_linked_to_libfactorial.c */;
		name = "Pascals_Triangle_linked_to_libfactorial.c: 8";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1092;
		vrLoc = 374;
	};
	A5F5258715A0DA8100D8CBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50BE3159FE84D00B7FDF9 /* libfactorial.h */;
		name = "libfactorial.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	A5F5258915A0DACC00D8CBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50BE3159FE84D00B7FDF9 /* libfactorial.h */;
		name = "libfactorial.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C6A0FF2C0290799A04C91782 /* Pascals_Triangle.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
}
