// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5EB31D615782C55006BA6A0 /* Pascals_Triangle */;
		activeTarget = A5B50C4A15A0A6A800B7FDF9 /* libfactorial_dynamic */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Pascals_Triangle */,
			A5B50BEB15A0A27D00B7FDF9 /* libfactorial_static */,
			A5B50C4A15A0A6A800B7FDF9 /* libfactorial_dynamic */,
			A5F5253815A0D84800D8CBF3 /* Pascals_Triangle_linked */,
		);
		breakpoints = (
			A5DD92651582B4AF0077CC61 /* main_Pascals_Triangle.c:83 */,
			A5DD92671582B4B60077CC61 /* main_Pascals_Triangle.c:95 */,
			A5DD92691582B4BB0077CC61 /* main_Pascals_Triangle.c:107 */,
			A5DD926B1582B4BF0077CC61 /* main_Pascals_Triangle.c:109 */,
			A5DD926D1582B4C20077CC61 /* main_Pascals_Triangle.c:115 */,
			A5DD926F1582B4C30077CC61 /* main_Pascals_Triangle.c:117 */,
			A5DD92711582B4C40077CC61 /* main_Pascals_Triangle.c:122 */,
			A5DD92731582B4C60077CC61 /* main_Pascals_Triangle.c:126 */,
		);
		codeSenseManager = A5EB31DC15782C64006BA6A0 /* Code sense */;
		executables = (
			A5EB31D615782C55006BA6A0 /* Pascals_Triangle */,
			A5F5253A15A0D84900D8CBF3 /* Pascals_Triangle_linked */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365528312;
			PBXWorkspaceStateSaveDate = 365528312;
		};
		perUserProjectItems = {
			A59250A815C996D4004A6BB6 /* PBXTextBookmark */ = A59250A815C996D4004A6BB6 /* PBXTextBookmark */;
			A59250A915C996D4004A6BB6 /* PBXTextBookmark */ = A59250A915C996D4004A6BB6 /* PBXTextBookmark */;
			A59250AA15C996D4004A6BB6 /* PBXTextBookmark */ = A59250AA15C996D4004A6BB6 /* PBXTextBookmark */;
			A59250AB15C996D4004A6BB6 /* PBXTextBookmark */ = A59250AB15C996D4004A6BB6 /* PBXTextBookmark */;
			A59250AC15C996D4004A6BB6 /* PBXTextBookmark */ = A59250AC15C996D4004A6BB6 /* PBXTextBookmark */;
			A5E3ECFD15AA31D400C17D98 /* PBXTextBookmark */ = A5E3ECFD15AA31D400C17D98 /* PBXTextBookmark */;
			A5F5255C15A0D8F900D8CBF3 /* PBXTextBookmark */ = A5F5255C15A0D8F900D8CBF3 /* PBXTextBookmark */;
			A5F525B815A1060000D8CBF3 /* PBXTextBookmark */ = A5F525B815A1060000D8CBF3 /* PBXTextBookmark */;
		};
		sourceControlManager = A5EB31DB15782C64006BA6A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2245, 1833}}";
			sepNavSelRange = "{3998, 0}";
			sepNavVisRange = "{3837, 1103}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Pascals_Triangle */ = {
		activeExec = 0;
		executables = (
			A5EB31D615782C55006BA6A0 /* Pascals_Triangle */,
		);
	};
	A59250A815C996D4004A6BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		name = "main_Pascals_Triangle.c: 97";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3837;
	};
	A59250A915C996D4004A6BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F5253215A0D7A100D8CBF3 /* Pascals_Triangle_linked_to_libfactorial.c */;
		name = "Pascals_Triangle_linked_to_libfactorial.c: 21";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 832;
		vrLoc = 367;
	};
	A59250AA15C996D4004A6BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50BE3159FE84D00B7FDF9 /* libfactorial.h */;
		name = "libfactorial.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	A59250AB15C996D4004A6BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50BE4159FE84D00B7FDF9 /* libfactorial.c */;
		name = "libfactorial.c: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	A59250AC15C996D4004A6BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5B50BE4159FE84D00B7FDF9 /* libfactorial.c */;
		name = "libfactorial.c: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	A5B50BE3159FE84D00B7FDF9 /* libfactorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 296}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	A5B50BE4159FE84D00B7FDF9 /* libfactorial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 481}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	A5B50BEB15A0A27D00B7FDF9 /* libfactorial_static */ = {
		activeExec = 0;
	};
	A5B50C4A15A0A6A800B7FDF9 /* libfactorial_dynamic */ = {
		activeExec = 0;
	};
	A5DD92651582B4AF0077CC61 /* main_Pascals_Triangle.c:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "factorial()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Pascals_Triangle;
		modificationTime = 365307952.7609679;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD92671582B4B60077CC61 /* main_Pascals_Triangle.c:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "combination()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Pascals_Triangle;
		modificationTime = 365307952.761837;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD92691582B4BB0077CC61 /* main_Pascals_Triangle.c:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Pascals_Triangle;
		modificationTime = 365307952.762226;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD926B1582B4BF0077CC61 /* main_Pascals_Triangle.c:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Pascals_Triangle;
		modificationTime = 365307952.7626271;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD926D1582B4C20077CC61 /* main_Pascals_Triangle.c:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = Pascals_Triangle;
		modificationTime = 365307952.7630121;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD926F1582B4C30077CC61 /* main_Pascals_Triangle.c:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = Pascals_Triangle;
		modificationTime = 365307952.7633861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD92711582B4C40077CC61 /* main_Pascals_Triangle.c:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Pascals_Triangle;
		modificationTime = 365307952.763753;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5DD92731582B4C60077CC61 /* main_Pascals_Triangle.c:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main_Pascals_Triangle.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = Pascals_Triangle;
		modificationTime = 365307952.764128;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A5E3ECFD15AA31D400C17D98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F525AF15A1050600D8CBF3 /* readme.md */;
		name = "readme.md: 12";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	A5EB31D615782C55006BA6A0 /* Pascals_Triangle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pascals_Triangle;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A5EB31DB15782C64006BA6A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5EB31DC15782C64006BA6A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5F5253215A0D7A100D8CBF3 /* Pascals_Triangle_linked_to_libfactorial.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2245, 806}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{367, 832}";
		};
	};
	A5F5253815A0D84800D8CBF3 /* Pascals_Triangle_linked */ = {
		activeExec = 0;
		executables = (
			A5F5253A15A0D84900D8CBF3 /* Pascals_Triangle_linked */,
		);
	};
	A5F5253A15A0D84900D8CBF3 /* Pascals_Triangle_linked */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pascals_Triangle_linked;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A5F5255C15A0D8F900D8CBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* Pascals_Triangle.1 */;
		name = "Pascals_Triangle.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	A5F525AE15A104FB00D8CBF3 /* gdb.log */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2693, 6981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	A5F525AF15A1050600D8CBF3 /* readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3568, 316}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	A5F525B815A1060000D8CBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5F525AE15A104FB00D8CBF3 /* gdb.log */;
		name = "gdb.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	C6A0FF2C0290799A04C91782 /* Pascals_Triangle.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
}
